@import 'variables';
 
 .card {
  margin: 1.5em 0;
  line-height: 34px;
  position: relative;
  user-select: none;
  outline:none !important;
  max-width: 100%;
  width: 10em;
  height: 1.5em;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 2em;
  font-weight: bold;
  background-color:$pc-medium-teal;
  border: none;
  border-radius: 0px; 
}

.card:active {

  outline:none;
}

.card.ribbon_header {
  
  outline:none;
  outline-color: transparent;
}
.card.ribbon_header:before,
.card.ribbon_header:after {
  top: 60%;
  z-index: -10;
}
.card.ribbon_header:before {
  border-color: $pc-medium-dark-teal $pc-darker-teal $pc-medium-dark-teal transparent;
  left: -18.4px;
  border-width: 17px;
}
.card.ribbon_header:after {
  border-color: $pc-medium-dark-teal transparent $pc-medium-dark-teal $pc-darker-teal;
  right: -18.4px;
  border-width: 17px;
}

.card:before,
.card:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 0;
  outline:none;
}

@media(max-width: 370px){
  .home-info{
    .card{
      height: 2em;
      font-size: 1em;
    }
    .card.ribbon_header:before {
      left: -11.5px;
      border-width: 10px;
    }
    .card.ribbon_header:after {
      right: -11.5px;
      border-width: 10px;
    }
  }
}

@media(min-width: $screen-md-min) and (max-width: $screen-md-max){
  .ribbon-resize{
    .card{
        height: 2em;
        font-size: 1.5em;
        width: 100%;
      }
      .card.ribbon_header:before {
        left: -15.5px;
        border-width: 16px;
      }
      .card.ribbon_header:after {
        right: -15.5px;
        border-width: 16px;
      }
  }
}
