@charset "UTF-8";
html {
  height: 100%;
}

body {
  background-color: #1A1A1A;
  font-size: 16px;
  padding-top: 8%;
}
@media (max-width: 767.98px) {
  body {
    padding-top: 12%;
  }
}

main {
  min-height: 65vh;
}

#page-container {
  color: #bbb;
}

.container_text_center {
  text-align: center;
}

div.text_left_justify {
  display: inline-block;
  text-align: left;
}

.email-form {
  background-color: #333333;
}

#send {
  width: 5em;
  cursor: pointer;
  margin-right: 10px;
}

#send:hover {
  background-color: #006a66;
}

.form-field {
  width: 100%;
}

.form-field-box > input {
  width: 100%;
}

.form-field-box > textarea {
  width: 100%;
}

div.django-ckeditor-widget[style] {
  display: block !important;
}

#font_teal {
  color: #00BCB5;
}

.modal-body.crop-box {
  padding: 0px;
}

.audition-page {
  padding-top: 20px;
  padding-left: 0px;
  padding-right: 0px;
}

.audition {
  padding: 30px;
}
.audition p {
  font-size: 1.3em;
}
.audition ul {
  width: 100%;
  margin: 0px;
  padding-left: 40px;
}

@media (max-width: 767.98px) {
  .audition p {
    font-size: 1.1em;
  }
  .audition ul {
    font-size: 0.8em;
  }
}
@media (min-width: 992px) {
  .audition {
    padding-left: 150px;
    padding-right: 150px;
  }
}
.image-container {
  position: relative;
  width: 100%;
  height: 70%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  -webkit-transition: all ease 0.5s;
  background-color: #00BCB5;
}

.image-container:hover .overlay {
  opacity: 0.75;
  cursor: pointer;
}

.icon {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.icon:hover {
  color: white;
}

.article-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.card.ribbon_header {
  margin: auto;
  margin-bottom: 1.5em;
  margin-top: 1.5em;
}

.youtube {
  height: 80%;
}

.w-iframe {
  width: 100%;
  padding-top: 67%;
  position: relative;
  margin: auto;
}

.w-iframe > iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin-bottom: none;
}

iframe {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.article {
  margin-bottom: 30px;
}

.text-over-carousel {
  position: absolute;
  left: 5%;
  top: 40%;
  z-index: 1;
}

.carousel-font-style {
  color: white;
  text-shadow: 2px 5px 5px #000000;
  width: 50%;
  font-size: 5vw;
  font-weight: bold;
}

#about-button {
  width: 10em;
  font-size: 3vw;
  background-color: #00BCB5;
  border-color: #00BCB5;
}

#about-button:hover {
  background-color: #008984;
  border-color: #008984;
}

.carousel-inner {
  width: 100%;
  padding-top: 50%;
  position: relative;
  margin-bottom: 0px;
}

.carousel-outer {
  padding-right: 0px;
  padding-left: 0px;
}

.carousel-item {
  margin-right: 0px;
  margin-left: 0px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

.carousel-item > img {
  height: 100%;
}

.article-form {
  margin-bottom: 30px;
  margin: auto;
  width: 100%;
  height: 100%;
  background-color: #008984;
}

.article-title {
  margin: 10px;
  padding-bottom: 20px;
  font-size: 1.5em;
  color: white;
}

.news_modal .modal-dialog .modal-content {
  border: none;
}
.news_modal .modal-dialog .modal-content .modal-body {
  background-color: white;
  color: #333333;
  padding: 0;
}
.news_modal .modal-dialog .modal-content .modal-body p {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1.1em;
}
.news_modal .modal-dialog .modal-content .modal-header {
  background-color: #1A1A1A;
}
.news_modal .modal-dialog .modal-content .modal-title {
  color: #00BCB5;
}
.news_modal .modal-dialog .modal-content .modal-footer {
  background-color: #1A1A1A;
  color: #b3b3b3;
}
.news_modal .modal-dialog .modal-content .close {
  color: white;
}

.home-info {
  padding-left: 50px;
  padding-right: 50px;
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .article-title {
    font-size: 1.2em;
  }
}
@media (max-width: 767.98px) {
  .text-over-carousel {
    top: 20%;
  }

  .carousel-font-style {
    font-size: 7vw;
  }

  #about-button {
    font-size: 4vw;
  }
}
@media (max-width: 576px) {
  .article-form {
    width: 80%;
  }
}
@media (min-width: 1199.98px) {
  .w-iframe {
    width: 80%;
    padding-top: calc(.80 * .67 * 100%);
  }
}
@media (max-width: 768px) {
  .article-title {
    font-size: 1.2em;
  }

  .home-info {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.navbar {
  border-bottom: 3px #333333 solid;
}
@media (max-width: 767.98px) {
  .navbar {
    background-color: #1A1A1A;
  }
}
@media (min-width: 767.98px) {
  .navbar {
    display: inline-flex;
    padding: 0px;
    border-bottom: none;
  }
}

.navbar-brand img {
  width: 5em;
}
@media (min-width: 768px) {
  .navbar-brand {
    display: none;
  }
}

.nav-link {
  padding: 0;
}

.nav-left-second {
  visibility: visible;
}
@media (min-width: 767.98px) {
  .nav-left-second {
    display: none;
    visibility: hidden;
  }
}

.nav-logo {
  display: none;
}
.nav-logo img {
  margin-left: 20px;
  margin-right: 20px;
  width: 200px;
  height: auto;
  margin-top: 0.5em;
}
@media (min-width: 768px) {
  .nav-logo {
    display: inline-block;
  }
}
@media (max-width: 1199.98px) {
  .nav-logo img {
    width: 170px;
  }
}
@media (max-width: 991.98px) {
  .nav-logo img {
    width: 90px;
    margin-left: 0px;
    margin-right: 0px;
  }
}

.nav-left span, .nav-right span {
  text-align: center;
}
@media (min-width: 767.98px) {
  .nav-left span, .nav-right span {
    width: 111px;
  }
}
@media (min-width: 767.98px) and (max-width: 1199.98px) {
  .nav-left span, .nav-right span {
    width: 86px;
  }
}
@media (min-width: 767.98px) and (max-width: 991.98px) {
  .nav-left span, .nav-right span {
    width: 66px;
  }
}

.nav-right {
  visibility: visible;
}
@media (max-width: 767.98px) {
  .nav-right {
    display: none;
    visibility: hidden;
  }
}

.ribbon {
  display: inline-flex;
  width: 100%;
}
@media (min-width: 768px) {
  .ribbon {
    width: auto;
  }
}

@media (min-width: 768px) {
  .ribbon:after, .ribbon:before {
    margin-top: 0.5em;
    content: "";
    float: left;
    border: 1.5em solid #00BCB5;
  }

  .ribbon:after {
    border-right-color: transparent;
  }

  .ribbon:before {
    border-left-color: transparent;
  }
}
.ribbon a:link, .ribbon a:visited {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  overflow: hidden;
}
@media (min-width: 768px) {
  .ribbon a:link, .ribbon a:visited {
    height: 3.5em;
  }
}

.ribbon span {
  background-color: #00BCB5;
  line-height: 3em;
  padding: auto;
  margin-top: 0.5em;
  position: relative;
  transition: background-color 0.2s, margin-top 0.2s;
}
@media (min-width: 768px) {
  .ribbon span {
    background: #00BCB5;
  }
}
@media (min-width: 767.98px) {
  .ribbon span {
    display: inline-block;
  }
}

@media (min-width: 768px) {
  .ribbon a:hover span {
    background: #00dbd2;
    margin-top: 0;
  }
}
@media (min-width: 768px) {
  .ribbon span:before {
    content: "";
    position: absolute;
    top: 3em;
    left: 0;
    border-right: 0.5em solid #005653;
    border-bottom: 0.5em solid #00BCB5;
  }

  .ribbon span:after {
    content: "";
    position: absolute;
    top: 3em;
    right: 0;
    border-left: 0.5em solid #005653;
    border-bottom: 0.5em solid #00BCB5;
  }
}
.table-sort a {
  color: #fff;
}

.table-members {
  margin-top: 2em;
}
.table-members i {
  font-size: 20px;
}
.table-members i:hover {
  color: #00BCB5;
}
.table-members .fa-trash-alt:hover {
  color: #dc3545;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  min-height: 100%;
}

.footer {
  margin-top: 40px;
  width: 100%;
  height: 60px;
  /* Set the fixed height of the footer here */
  line-height: 60px;
  /* Vertically center the text there */
  background-color: #008984;
  color: #fefefe;
}

.footer-container {
  width: 100%;
  position: relative;
}

.footer-container > p {
  margin-bottom: 0px;
}

.social-icon {
  font-size: 1.5em;
  color: #fefefe;
  margin-left: auto;
}
.social-icon:hover {
  color: #bbb;
  text-decoration: none;
}

.icon-footer {
  width: 50%;
  position: absolute;
  top: 0;
  left: 24%;
  right: 0;
  bottom: 0;
}

a.member-link {
  color: #fefefe;
  margin-left: auto;
}
a.member-link:hover {
  color: #bbb;
  text-decoration: none;
}

@media (min-width: 1199.98px) {
  .footer > .container-fluid {
    padding-left: 300px;
    padding-right: 300px;
  }
}
@media (max-width: 576px) {
  .footer-container {
    font-size: 0.75em;
  }

  .social-icon {
    font-size: 1.5em;
  }
}
.test-xlarge, .test-large, .test-medium, .test-small {
  color: #fff;
  background-color: red;
  margin: 3px;
  padding: 10px;
}

.test-small {
  display: none;
}
@media (max-width: 767.98px) {
  .test-small {
    display: block;
  }
}

.test-medium {
  display: none;
}
@media (max-width: 991.98px) {
  .test-medium {
    display: block;
  }
}

.test-large {
  display: none;
}
@media (max-width: 1199.98px) {
  .test-large {
    display: block;
  }
}

.test-xlarge {
  display: none;
}
@media (max-width: 99999999999999999px) {
  .test-xlarge {
    display: block;
  }
}

.members_intro {
  display: block;
  background-color: #333;
  text-align: center;
  margin: 50px 0px;
  padding: 2% 10%;
  font-size: 1.02em;
  z-index: 1;
}

.member {
  background-color: #333;
  width: 40em;
  margin: 20px 20px;
  padding-left: 0px;
  padding-right: 0px;
}

.member h3 {
  width: 100%;
  margin: 0px;
  color: white;
  background-color: #008984;
  text-align: center;
  font-size: 1.4em;
}

.member img {
  object-position: center;
  height: 20em;
  max-height: 320px;
}

.member_details {
  margin-left: 10px;
  margin-right: 20px;
}

#page-container.container-fluid {
  padding: 0px;
}

#members.container-fluid {
  padding-bottom: 3em;
}

.flex_center {
  display: flex;
  justify-content: center;
  margin-right: 0px;
}

.bio {
  margin-bottom: 0px;
}

.profile_picture {
  height: 320px;
  width: 180px;
  background-size: cover;
  background-position: center center;
}

.col {
  display: flex;
  justify-content: center;
  align-items: center;
}

.class_year {
  float: right;
  text-align: right;
}

.alumni ul {
  padding-left: 0px;
  width: 40%;
}
.alumni li {
  width: 100%;
  font-size: 1em;
}

@media (min-width: 768px) {
  .alumni ul {
    width: 60%;
  }
}
@media (min-width: 576px) {
  .alumni li {
    font-size: 1.3em;
  }
}
.gray_background {
  background-color: #333333;
}

#font_white {
  color: white;
}

@media (max-width: 576px) {
  .alumni > ul {
    width: 100%;
  }

  .xs-format {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .profile_picture {
    width: 100%;
  }

  .bio {
    text-align: left;
    padding-left: 7%;
  }

  .about {
    border-radius: 4px;
    width: 100%;
    background-color: #333333;
    font-weight: bold;
    font-color: #bbb;
  }
}
.non-semantic-protector {
  position: relative;
  z-index: 1;
}

@media (min-width: 420px) and (max-width: 576px) {
  .profile_picture {
    height: 30em;
  }
}
.card {
  margin: 1.5em 0;
  line-height: 34px;
  position: relative;
  user-select: none;
  outline: none !important;
  max-width: 100%;
  width: 10em;
  height: 1.5em;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 2em;
  font-weight: bold;
  background-color: #00a39c;
  border: none;
  border-radius: 0px;
}

.card:active {
  outline: none;
}

.card.ribbon_header {
  outline: none;
  outline-color: transparent;
}

.card.ribbon_header:before,
.card.ribbon_header:after {
  top: 60%;
  z-index: -10;
}

.card.ribbon_header:before {
  border-color: #008984 #006a66 #008984 transparent;
  left: -18.4px;
  border-width: 17px;
}

.card.ribbon_header:after {
  border-color: #008984 transparent #008984 #006a66;
  right: -18.4px;
  border-width: 17px;
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 0;
  outline: none;
}

@media (max-width: 370px) {
  .home-info .card {
    height: 2em;
    font-size: 1em;
  }
  .home-info .card.ribbon_header:before {
    left: -11.5px;
    border-width: 10px;
  }
  .home-info .card.ribbon_header:after {
    right: -11.5px;
    border-width: 10px;
  }
}
.opb {
  font-size: 0.5em;
  font-style: italic;
}

.song_info {
  margin-bottom: 1em;
  padding-left: 20px;
  padding-right: 10px;
}

.song_info > h2 {
  font-size: 1.8em;
}

.songs {
  padding-left: 10%;
}

.song_title {
  color: white;
}

.song_info > p {
  margin-bottom: 0px;
  font-size: 0.9em;
}

.vertical-center {
  min-height: 100%;
  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh;
  /* These two lines are counted as one 🙂       */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5em;
  margin-top: 2em;
}

.current_repetoire {
  margin-top: 20px;
  width: 90%;
}

.album_info > h2 {
  font-size: 1.5em;
  font-weight: 400;
  font-style: italic;
  margin-bottom: 0px;
}

.release_year {
  color: #333333;
}

.album_info > p.song_album {
  margin-bottom: 0px;
}

.font_teal {
  color: #00BCB5;
}

.album_cover {
  height: 320px;
  width: 320px;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 767.98px) and (min-width: 576px) {
  .songs {
    padding-left: 30%;
  }
}
@media (max-width: 576px) and (min-width: 426px) {
  .songs {
    padding-left: 25%;
  }
}
@media (max-width: 425.98px) {
  .ribbon_small {
    font-size: 1.5em;
  }

  .songs {
    padding-left: 15%;
    padding-right: 0%;
  }
}
.album_cover {
  height: 320px;
  width: 320px;
  background-size: cover;
  background-position: center center;
}

.album .album_cover {
  height: 320px;
  width: 320px;
  background-size: cover;
  background-position: center center;
}

.btn-dash {
  color: #fff !important;
}

/*# sourceMappingURL=style.css.map */
